<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/editTextTextNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColor="@color/Blanco"
        android:textColorHint="@color/Blanco"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="48dp" />

    <EditText
        android:id="@+id/editTextTextCargo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Corgo"
        android:inputType="textPersonName"
        android:textColor="@color/Blanco"
        android:textColorHint="@color/Blanco"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="143dp" />

    <EditText
        android:id="@+id/editTextTextNumTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Telefono"
        android:textColor="@color/Blanco"
        android:textColorHint="@color/Blanco"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/editTextTextDescricpion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contenido"
        android:textColor="@color/Blanco"
        android:textColorHint="@color/Blanco"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/buttonAgregar"
        android:layout_width="152dp"
        android:layout_height="59dp"
        android:background="@drawable/btn_aregar"
        android:drawableRight="@mipmap/ic_add"
        android:textColor="@color/Blanco"
        android:onClick="btnAdd"
        android:paddingEnd="5pt"
        android:paddingRight="10pt"
        android:text="AGREGAR"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="640dp" />
</androidx.constraintlayout.widget.ConstraintLayout>