<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/ColorAmarillo"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="6pt"
        android:background="@drawable/background_notas">

        <TextView
            android:id="@+id/textViewNombreEmpleado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre" />

        <TextView
            android:id="@+id/textViewCargoEmpleado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cargo" />

        <TextView
            android:id="@+id/textViewCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo" />

        <TextView
            android:id="@+id/textViewNumeroTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <ImageView
                android:id="@+id/imageViewEdicion"
                android:layout_width="40pt"
                android:layout_height="20pt"
                app:srcCompat="@mipmap/ic_edit" />

            <ImageView
                android:id="@+id/imageViewBorrar"
                android:layout_width="40pt"
                android:layout_height="20pt"
                app:srcCompat="@mipmap/ic_delete" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>