<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/ColorMoldeExterior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="6pt"
        android:backgroundTint="@color/ColorMoldeInterior"
        android:background="@drawable/background_notas">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ColorMoldeExterior"
            android:orientation="horizontal"
            android:rotationX="-3">

            <TextView
                android:id="@+id/textViewNombreEvento"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Evento" />

            <TextView
                android:id="@+id/textViewCargoLugarEvento"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="lugar" />

            <ImageButton
                android:id="@+id/imageButtonNotificacionEI"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="center"
                app:srcCompat="@mipmap/ic_notificacion_individual" />
        </LinearLayout>



        <TextView
            android:id="@+id/textViewDescripcion"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Descripcion" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/ColorMoldeExterior">


            <TextView
                android:id="@+id/textViewIncribirse"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Incribirce" />

            <TextView
                android:id="@+id/textViewAsistir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Asistir" />

            <TextView
                android:id="@+id/textViewInformacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="INFO+" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>