<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Rojo">

    <TextView
        android:id="@+id/textViewNombreEvento"
        android:layout_width="112dp"
        android:layout_height="51dp"
        android:layout_marginTop="48dp"
        android:text="Nombre"
        android:textColor="@color/Blanco"
        android:textSize="10pt"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="655dp" />

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="653dp" />

    <TextView
        android:id="@+id/textViewLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="44dp"
        android:text="Lugar"
        android:textColor="@color/Blanco"
        android:textSize="10pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreEvento" />

    <TextView
        android:id="@+id/textViewCorreo"
        android:layout_width="111dp"
        android:layout_height="35dp"

        android:text="Correo"
        android:textColor="@color/Blanco"
        android:textSize="10pt"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="216dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/Blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextLugar"
        android:layout_width="211dp"
        android:layout_height="51dp"

        android:ems="10"
        android:textColor="@color/Blanco"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="123dp" />

    <EditText
        android:id="@+id/editTextTextTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/Blanco"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="281dp" />

    <EditText
        android:id="@+id/editTextTextFechaYHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/Blanco"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="369dp" />

    <EditText
        android:id="@+id/editTextTextDescripcion"
        android:layout_width="205dp"
        android:layout_height="152dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/Blanco"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="437dp" />

    <TextView
        android:id="@+id/textViewNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tel:"
        android:textColor="@color/Blanco"
        android:textSize="10pt"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/textViewFechaHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FechaHra"
        android:textColor="@color/Blanco"
        android:textSize="10pt"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="369dp" />

    <TextView
        android:id="@+id/textViewDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcopn"
        android:textColor="@color/Blanco"
        android:textSize="10pt"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="491dp" />

    <EditText
        android:id="@+id/editTextTextCorro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/Blanco"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="206dp" />

</androidx.constraintlayout.widget.ConstraintLayout>